spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

#custom path for api-docs
springdoc.api-docs.path=/springbooks-manager-api-docs
springdoc.swagger-ui.path=/springbooks-manager-api.html