logging.level.org.springframework.web=DEBUG

#custom path for api-docs
springdoc.api-docs.path=/springbooks-manager-api-docs
springdoc.swagger-ui.path=/springbooks-manager-api.html

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/books
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop